{% extends "base.html" %}

{% block cuerpo  %}
<div class="row"><!--la fila-->
    <div class="col-sm-12 col-md-4 col lg-4 col-xl-4"><!--columna izquierda-->
    <h1>Mama</h1>
    </div><!--columna izquierda-->

    <div class="col-sm-12 col-md-8 col lg-8 col-xl-4"><!--columna derecha-->
    <h1>Papa</h1>
    <div class="table responsive"><!--tabla responsiva-->
        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Codigo</th>
                <th scope="col">Nombre</th>
                <th scope="col">Creditos</th>
              </tr>
            </thead>
            <tbody>
                {% for m in mismaterias %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{m.codigo}}</td>
                    <td>{{m.nombre}}</td>
                    <td>{{m.creditos}}</td>
                </tr>
                
                {% endfor %}
            </tbody>
          </table>
    </div><!--tabla responsiva-->
    </div><!--columna derecha-->

</div><!--la fila-->

{% endblock %}